{
  "name": "@harispandzic46/wayup-styles-cssreset-arial",
  "version": "1.1.0",
  "type": "module",
  "description": "CSS Reset styles for WayUp applications with Arial fonts instead of Proxima Nova",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "css",
    "reset",
    "arial",
    "wayup",
    "styles"
  ],
  "author": "Haris Pandzic",
  "license": "MIT",
  "scripts": {
    "build": "tsc && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harispandzic46/wayup-styles-cssreset-arial.git"
  },
  "bugs": {
    "url": "https://github.com/harispandzic46/wayup-styles-cssreset-arial/issues"
  },
  "homepage": "https://github.com/harispandzic46/wayup-styles-cssreset-arial#readme"
}
